<!-- 
（1）  animation="{{animationData}}" 这个是下箭头的动画效果

（2）  data-index="{{index}}" 这个是当前元素被点击时的索引

（3） selectToggle是模仿下拉选项框隐藏和显示的事件。

（4） setText是模仿下拉选项框选择子项之后，设置内容的事件。

（5） selectShow是表示option选项显示与否 -->
<view class='com-selectBox'>
  <view class='com-sContent' bindtap='selectToggle'>
    <view class='com-sTxt'>{{nowText}}</view>
    <image src='../../images/down.jpg' class='com-sImg' animation="{{animationData}}"></image>
  </view>
  <view class='com-sList' wx:if="{{selectShow}}">
    <view wx:for="{{propArray}}" data-index="{{index}}" wx:key='' class='com-sItem' bindtap='setText'>{{item.text}}</view>
  </view>
</view>