/* components/select/select.wxss */
.com-selectBox{
    width: 500rpx;
}
.com-sContent{
  margin-top: 10rpx;
    border: 1rpx solid #e2e2e2;
    background: white;
    font-size: 30rpx;
    position: relative;
    height: 80rpx;
    line-height: 80rpx;
}
.com-sImg{
    position: absolute;
    right: 30rpx;
    top: 10rpx;
    width: 50rpx;
    height: 50rpx;
    transition: all .3s ease;
}
.com-sTxt{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding:0 25rpx 0 30rpx;
    font-size: 30rpx;
}
.com-sList{
    background: white;
    width: inherit;
    position: absolute;
    border: 1px solid #e2e2e2;
    border-top: none;
    box-sizing: border-box;
    z-index: 3;
    max-height: 298rpx;
    overflow: auto;
}
.com-sItem{
    /* height: 100rpx; */
    line-height: 100rpx;
    /* border-top: 1px solid #e2e2e2; */
    padding: 0 40rpx;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 30rpx;
}
.com-sItem:first-child{
    border-top: none;
}