<view class="all">
  <view class="top">
    请您下次一定小心❤
  </view>
  <view class="middle">
    <form bindsubmit='subPush'>
      <view class='ui_cell'>
        <text class='ui_cell_bd ui_cell_bd_must'>标题:</text>
        <input name="search_title" type="text" class='ui_cell_input' />
      </view>
      <view class="">
        <view class='ui_cell'>
          <view class='ui_cell_bd ui_cell_bd_must'>类别</view>
          <picker class='ui_cell_picker' bindchange="picker" value="{{index}}" range="{{pickList}}">
            <input class='ui_cell_input' disabled='true' placeholder='请选择' value="{{pickValue}}"
              name='search_category'></input>
          </picker>
          <view class='ui_cell_right'></view>
        </view>
      </view>

      <view class='ui_uploader_cell'>
        <view class='ui_uploader_item' wx:for="{{uploaderList}}" wx:key="index">
          <icon class='ui_uploader_item_icon' bindtap='clearImg' data-index="{{index}}" type="clear" size="20"
            color="red" />
          <image bindtap='showImg' data-index="{{index}}" src='{{item}}'></image>
        </view>
        <view class='ui_uploader' bindtap='upload' wx:if="{{showUpload}}"></view>
      </view>

      <view class="">
        <textarea maxlength='200' bindinput='note' placeholder='请输入详情，方便拾得您物品的人更清晰的了解你所丢失的物品' name="search_details">
          <text class='eColor'>{{length}}/200</text>
        </textarea>
      </view>
      <view class='ui_cell'>
        <view class='ui_cell_bd'>是否有偿：</view>
        <switch class='ui_cell_switch' bindchange="switchChange" />
      </view>
      <view class="ui_cell" wx:if="{{switch}}">
        <text class="ui_cell_bd ui_cell_bd_must">有偿金额:</text>
        <input name="money" type="text" class='ui_cell_input' />
      </view>
      <view class="ui_cell">
        <view class='ui_cell_bd ui_cell_bd_must'>丢失日期:</view>
        <picker mode="date" value="{{search_date}}" start="2019-01-01" end="" bindchange="bindDateChange"
          class='ui_cell_picker'>
          <input name="search_date" type="text" value="{{search_date}}" disabled="true" class='ui_cell_input'
            placeholder="请选择" />
        </picker>
        <view class='ui_cell_right'></view>
      </view>
      <view class='ui_cell'>
        <view class='ui_cell_bd ui_cell_bd_must'>丢失地址</view>
        <picker mode="region" bindchange="bindRegionChange" value="{{detailed}}" custom-item="{{customItem}}"
          name="detailed" class='ui_cell_picker'>
          <input name="search_address" type="text" value="{{detailed}}" disabled="true" class='ui_cell_input'
            placeholder="请选择" />
        </picker>
        <view class='ui_cell_right'></view>
      </view>
      <view class="ui_cell">
        <text class="ui_cell_bd ui_cell_bd_must">详细地址:</text>
        <input name="search_det_address" type="text" class='ui_cell_input' />
      </view>

      <view class="person">发布人信息</view>
      <view class="ui_cell">
        <text class="ui_cell_bd ui_cell_bd_must">姓名:</text>
        <input name="search_name" type="text" class='ui_cell_input' />
      </view>

      <view class="ui_cell">
        <text class='ui_cell_bd ui_cell_bd_must'>联系方式:</text>
        <input name="search_tel" type="text" class='ui_cell_input' />
      </view>
      <view class="ui_cell">
        <text class="ui_cell_bd ui_cell_bd_must">QQ:</text>
        <input name="search_QQ" type="text" class='ui_cell_input' />
      </view>
      <view class="ui_cell">
        <text class="ui_cell_bd ui_cell_bd_must">微信:</text>
        <input name="search_wx" type="text" class='ui_cell_input' />
      </view>
      <!-- <view class='ui_btn ui_btn_primary '>按钮</view> -->
      <button formType="submit" type='primary' class="middle-btn">立即发布</button>
    </form>
  </view>
  <view class="footer">

    注意：有可能会有诈骗者打电话联系您，直呼您的真名，谎称他（她）捡到了您的物品，而且描述的物品的时间地点与您丢失物品的时间地点非常吻合，也能描述该物品的基本信息， 例如颜色，包裹内含有物品等，向您索要酬金，
    但有可能他只是个诈骗者，从本站看到你发布的信息而已， 千万不要在未见到自己物品的情况下向其付款。

  </view>
</view>