.top {
  width: 100%;
  height: 100rpx;
  /* background-color: blue; */
  line-height: 100rpx;
  text-align: center;
  font-family: 隶书;
  font-size: 80rpx;
  margin-top: 200rpx;
  margin-bottom: 50rpx;
}
.middle-btn {
  margin-top: 60rpx;
  width: 600rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 35rpx;
}